server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;  # 指向你的 dist 目录
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 处理前端路由
    }

    error_page 404 /404.html;  # 自定义404页面
    location = /404.html {
        internal;
    }
}